# docker-client-server

./: .gitignore  README.md
client/: build.gradle
client/src/main/java/org/example/client/: Client.java
client/src/main/java/org/example/client/configuration/: ClientProperties.java
client/src/main/java/org/example/client/controller/: ClientController.java
client/src/main/java/org/example/client/service/: ClientService.java
client/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/org/example/server/: Server.java
server/src/main/java/org/example/server/configuration/: GameProperties.java
server/src/main/java/org/example/server/controller/: GameController.java  GlobalExceptionHandler.java  ServerController.java
server/src/main/java/org/example/server/dto/: BalanceChangeRequestDto.java  BalanceChangeResponseDto.java
server/src/main/java/org/example/server/entity/: Player.java
server/src/main/java/org/example/server/exception/: ConfigurationPropertyMissingException.java  GameException.java  MaxBalanceExceededException.java  NotEnoughFundsException.java  PlayerBlacklistedException.java
server/src/main/java/org/example/server/repository/: PlayerRepository.java
server/src/main/java/org/example/server/service/: GameService.java
server/src/main/resources/: application.properties
server/src/test/resources/: application.properties
