server.port=9090
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:data/player
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=ERROR
logging.level.org.example=TRACE
logging.file.name=app.log

game.max-balance=100000000
game.blacklist=player1,player24,player15,player6